image: node:16

build:
  stage: build
  script:
    - npm install --progress=false
    - npm run build
  cache:
    key: build
    paths:
      - node_modules/
  artifacts:
    paths:
      - dist

pages:
  script:
    - rm -rf public/*
    - mv dist/* public/
  artifacts:
    paths:
      - public/
  only:
    - master
